.card {
  background-color: #f8f8f8;
  width: 832px;
  height: 351px;
  border-radius: 6px;
  padding: 20px 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.card p {
  font-size: 20px;
  margin-top: 15px;
}
nav h1 {
  color: #f8f8f8;
}
nav p {
  color: #827e7e;
  font-weight: 600;
  font-size: 24px;
}

nav {
  background-color: #0f0f0f;
  padding: 20px 16px;
  border-bottom: 3px solid grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
}
.right {
  display: flex;
  align-items: center;
  width: 343px;
  gap: 10px;
  /* border: 1px solid blue; */
  justify-content: space-around;
}
.right img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.right p img {
  height: 10px;
  margin-left: -15px;
}


.body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.select-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.main {
  display: block;
}
.cross {
  display: none;
}
.list {
  border-radius: 6px;
  position: fixed;
  bottom: 120px;
  right: 20px;
  height: fit-content;
  /* border: 1px solid blue; */
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.list ul li {
 
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: Arial, Helvetica, sans-serif;
}
.menu-list{
  background-color: #f8f8f8;
  height: 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding: 16px 8px
}
.heading {
  background-color: white;
  color: black;
}
.card-btn1,.card-btn2{
  border: none;
  background-color: aqua;
  color: rgb(0, 136, 255);
  width:60px;
  height: 30px;
  border-radius: 6px;
  margin-right: 15px;
}
.card-btn2{
  width: 70px;
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  width: 100vw;
}